VITE_SUPABASE_URL=https://ttjkocabbvacklolrbss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amtvY2FiYnZhY2tsb2xyYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDc1ODUsImV4cCI6MjA2Njk4MzU4NX0.lw-VML7FfpbuDyEjDZ-V4sf5XUQ0DwmHZ3prKtHBZbI
VITE_N8N_WEBHOOK_URL=
